<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#c79595"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="Update FeedBack"
        android:textStyle="bold"
        android:textSize="40sp"
        android:id="@id/txt"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txt"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:gravity="center"
        android:hint="Feed ID"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_updated_name"
        android:layout_width="250dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:layout_height="45dp"
        android:layout_below="@id/et_user_id"
        android:hint="Updated Feed Name" />

    <EditText
        android:id="@+id/et_updated_username"
        android:layout_width="250dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:layout_height="45dp"
        android:layout_below="@id/et_updated_name"
        android:hint="Updated Feed Number" />

    <EditText
        android:id="@+id/et_updated_email"
        android:layout_width="250dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:layout_height="45dp"
        android:layout_below="@id/et_updated_username"
        android:hint="Updated Feed"
         />



    <Button
        android:id="@+id/btnUpdateUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_updated_email"
        android:text="Update Feed" />

    <TextView
        android:id="@+id/update_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdateUser"
        android:textColor="#FF0000"
        android:layout_marginTop="8dp"
        android:visibility="gone" />
</RelativeLayout>
