<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Modifier">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="50dp"

        android:src="@drawable/back" />

    <TextView
        android:id="@+id/modiftext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier note"
        android:textColor="@color/white"
        android:layout_below="@id/back"
        android:textSize="40sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/modiftext"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:ems="10"
        android:gravity="center"
        android:hint="ID"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editnom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/editid"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:ems="10"
        android:gravity="center"
        android:hint="Date"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editnum"
        android:layout_below="@id/editnom"
        android:layout_width="wrap_content"
        android:textColorHint="@color/black"
        android:layout_height="70dp"
        android:background="@drawable/button"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:inputType="text"
        android:hint="Text"
        android:ems="10"
        android:gravity="center" />

    <Button
        android:id="@+id/modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editnum"
        android:textColor="@color/white"
        android:background="@drawable/input_bg"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="Modifier" />
</RelativeLayout>