<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Ajout">

    <ImageView
        android:id="@+id/back"
        android:layout_width="36dp"
        android:layout_height="40dp"

        android:layout_marginBottom="50dp"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter note"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        />

    <EditText
        android:id="@+id/editNomFrag"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:hint="Date"
        android:textColorHint="@color/black"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:importantForAutofill="no"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editText"
        android:layout_height="70dp"
        android:layout_width="250dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:background="@drawable/button"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="Texte"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnFragAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:text="    Ajouter    "

        android:textStyle="bold"
        android:textColor="@color/white"
        tools:ignore="ExtraText" />



</LinearLayout>