<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/lightcont"
    android:gravity="center"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtid"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="ID"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvnom"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="sujet"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtnumero"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Text"
        android:textSize="20sp"
        />

</LinearLayout>